<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            box-sizing: border-box;
        }

        body {
            position: relative;
            min-height: 100vh;
        }

        .image__grid {
            display: flex;
            flex-wrap: wrap;
            max-width: 1100px;
            margin: 0 auto;
        }

        .image__grid img {
            width: 30%;
            margin: 10px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            object-fit: contain;
            overflow: hidden;
            cursor: pointer;
            height: 100%;
        }

        .popup img {
            width: 100%;
            border-radius: 30px;
            padding: 20px;
            padding-top: 0;
        }

        .popup {
            position: fixed;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            border-radius: 10px;
            width: 50%;
            max-height: 100vh;
            z-index: 6;
            opacity: 0;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .popup a {
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            float: right;
            padding: 20px;
            font-family: system-ui;
        }

        .backdrop {
            background: rgba(0, 0, 0, 0.349);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 0;
        }

        .active {
            display: block;
        }

        .activePopup {
            top: 50%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="image__grid">
        <img src="https://picsum.photos/seed/picsum/300/200" alt="" class="image">
        <img src="https://images.unsplash.com/photo-1542744095-291d1f67b221?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
            alt="" class="image">
        <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80"
            alt="" class="image">
        <img src="https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1274&q=80"
            alt="" class="image">
        <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
            alt="" class="image">
    </div>
    <div class="popup">
        <a href="#">Close</a>
        <img alt="Image">
    </div>
    <div class="backdrop"></div>
    <script>
        const images = document.querySelectorAll('.image')
        const popup = document.querySelector('.popup')
        const popupImg = document.querySelector('.popup img')
        const popupClose = document.querySelector('.popup a')
        const backdrop = document.querySelector('.backdrop')

        images.forEach((image, index) => {
            image.addEventListener('click', (e) => {
                popup.classList.add('activePopup')
                backdrop.classList.add('active')

                popupImg.setAttribute('src', e.target.src)
            })
        })

        popupClose.addEventListener('click', (e) => {
            popup.classList.remove('activePopup')
            backdrop.classList.remove('active')
        })
    </script>
</body>

</html>