@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #fc7f09;
    --primary-color-light: #fffcfa;
    --primary-color-dark: #18181b;
    --text-dark: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.logo a span {
    color: var(--text-dark);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s linear;
}

ul {
    list-style: none;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header {
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

ul.nav_links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
    background-color: var(--primary-color-light);
}

ul.nav_links a {
    font-weight: 500;
    color: var(--primary-color);
}

ul.nav_links a:hover {
    color: var(--text-dark);
}

.nav_btn {
    display: none;
}

.logo.nav_logo {
    width: max-content;
}

/* Navigation Responsive */
@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo a {
        color: var(--primary-color);
    }

    .nav_menu_btn {
        display: none;
    }

    ul.nav_links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    ul.nav_links a {
        color: var(--text-dark);
    }

    ul.nav_links a:hover {
        color: var(--primary-color);
    }

    .nav_btn {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }

    .nav_btn .btn {
        padding: 8px 10px;
        font-size: 1.3rem;
        font-weight: 400;
        border-radius: 100%;
    }


}

/* ===========Header ========= */
.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_description {
    color: var(--text-dark);
    line-height: 1.65rem;
    text-align: center;
    font-weight: 500;
    font-size: 1.06rem;
}

.btn {
    padding: .65rem 1.5rem;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    display: inline;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.header_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header_image img {
    max-width: 600px;
    margin-inline: auto;
}

.header_container h2 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4.5rem;
    color: var(--text-dark);
    text-align: center;
}

.header_container h2 span {
    color: var(--primary-color);
}

.header_container .section_description {
    margin-bottom: 2rem;
}

.header_btn {
    text-align: center;
}

/* Header Responsive */
@media (width > 768px) {
    .header_container {
        grid-template-columns: 2fr 3fr;
        align-items: center;
    }

    .header_content h2,
    .header_content .section_description,
    .header_btn {
        text-align: left;
    }

    .header_image {
        grid-area: 1/2/2/3;
    }
}
/* ===Special Dishes */
.section_header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    text-align: center;
    color: var(--text-dark);
}
.special_container:is(.section_header,.section_description){
    max-width: 600px;
    margin-inline: auto;
}
.special_grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.special_card {
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
    transition: .3s linear;
}
.special_card:hover{
    box-shadow: 10px 10px 40px rgba(0,0,0,0.1);
}
.special_card img{
    max-width: 200px;
    width: 100%;
    margin-inline: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.3s));
}
.special_card h4{
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-size: 1.45rem;
    font-weight: 700;
}
.special_card p{
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-size: 1.4rem;
}
.special_ratings{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}
.special_footer .price{
    font-size: 1.2rem;
    color: var(--primary-color-dark);
    font-weight: 600;
}
@media (width > 540px ) {
    .special_grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width > 768px ) {
    .special_grid{
        grid-template-columns: repeat(3,1fr);
    }
}

/* Explore Secttion */

.explore_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
.explore_image img{
    max-width: 400px;
    margin-inline: auto;
    filter: drop-shadow(0 0 5px rgba(252,127,9,.5));
}
.explore_content .section_description{
    margin-bottom: 2rem;
}
.explore_btn{
    text-align: center;
}
@media (width > 768px) {
    .explore_container{
        grid-template-columns: 2fr,3fr;
        align-items: center;
    }
    .explore_content .section_header{
        max-width: 500px;
    }
    .explore_content :is(.section_header,
    .section_description), .explore_btn{
        text-align: left;
    }
    
    .explore_image{
        grid-row: 1/2/2/3;
    }
}

/* Banner */

.banner_container {
    display: grid;
    gap: 1rem;
}

.banner_card {
    padding: 2rem;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
    border-radius: 3rem;
    transition: .3s;
}

.banner_card:hover {
    box-shadow: 10px 10px 40px rgba(0,0,0,.1);
    transform: translateY(-5px);
}

.banner_card .banner_icon {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 10px;
    font-size: 2rem;
    color: var(--white);
    border-radius: 1rem;
}
.banner_card:nth-child(1) .banner_icon{
    background-color:#62b21c;
    box-shadow:5px 5px 30px #62b21c;  
}
.banner_card:nth-child(2) .banner_icon{
    background-color:#ff3e67;
    box-shadow:5px 5px 30px #ff3e67;
}
.banner_card:nth-child(3) .banner_icon{
    background-color:#1851db;
    box-shadow:5px 5px 30px #185adb;
}
.banner_card h4{
    margin-bottom:0.5rem;
    font-size:1.3rem;
    font:500;
    color:var(--text-dark);
}
.banner_card p{
    color:var(--primary-color-dark);
    margin-bottom:1rem;
    line-height:1.5rem;
    font:600;
    font-size:1.01rem;
}
.banner_card a{
    display:flex;
    align-items:center;
    gap:10px;
    font:600;
    font-size:1.05rem;
    color:var(--primary-color);
}
.banner_card a span{
    font-size:1.1rem;
    transition:0.3s linear;
    transform:.3s linear;
}
.banner_card a:hover span{
    transform:translateX(5px);
}

@media(width > 540px){
    .banner_container{
        grid-template-columns:repeat(2,1fr);
    }
}
@media (width > 1024px){
   .banner_container{
        grid-template-columns:repeat(3,1fr);
   }
}
/*===Chef===  */
.chef {
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.chef_bg {
    position: absolute;
    z-index: -1;
    max-width: 275px;
    left: -4rem;
    bottom: -2rem;
}
.chef_container{
    padding-bottom:10rem;
    display:grid;
    gap:2rem;
}
.chef_container .section_description{
    margin-bottom:1rem;
}
.chef_image{
    position:relative;
    isolation:isolate;
}
.chef_image img{
    max-width:500px;
    border-radius:100%;
    object-fit:cover;
    margin-inline:auto;
}
.chef_image::after{
    position:absolute;
    content:'';
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    height:100%;
    width:100%;
    max-width:500px;
    background-color:var(--primary-color);
    border-radius:100%;
    z-index:-1;
}
.chef_list{
    display:grid;
    gap:.5rem;
}
.chef_list li{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    font-weight:500;
    color:#18181bcc;
}
.chef_list li span{
    font-size:1.5rem;
}
.chef_list li:nth-child(1) span{
    color:#62b15c;
}
.chef_list li:nth-child(2) span{
    color:#ff3e67;
}
.chef_list li:nth-child(3) span{
    color:#185adb;
}
@media(width > 768px){
    .chef_container{
        grid-template-columns:repeat(2,3fr);
        align-items:center;
    }
    .chef_image{
        grid-area:1/2/2/3;
    }
    .chef_content :is(.section_header,.section_description){
        text-align:left;
    }
    .chef_list li{
        justify-content:flex-start;
    }
}
@media (width > 1024px) {
    .chef_bg{
        max-width: 275px;
    }
}
/* Testimonial */

.testimonial_section{
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    padding: 3rem 1rem;
    text-align: center;
}
.testimonial_container{
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin: 10px 0;
}
.testimonial_card{
    background-color: #fff;
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 0 4px 40px rgba(255,140,0,0.3);
    border: 2px solid #ff7e5f;
    border-image-slice: 1;
    opacity: 1;
    transform: scale(0.98);
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}
.testimonial_card.active{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
.testimonial_card p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #333;
}
.testimonial_card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.testimonial_card h4{
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    color: #000;
}
.testimonial_card h5{
    font-size: .95rem;
    color: #6c757d;
    font-weight: 500;
}
.dots{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 8px;
}
.dots span{
    width: 10px;
    height: 10px;
    background-color: #dcdcdc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
.dots span.active{
    background-color: #db6e09;
}
/* Fotter */
.footer{
    background-color: var(--primary-color);
}
.footer_container{
    display: grid;
    gap: 4rem 2rem;
}
.footer_logo{
    margin-bottom: 1rem;
}
.footer_col .section_description{
    text-align: left;
}
.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.footer_links{
    display: grid;
    gap: 0.75rem;
}

.footer_links a{
    color: var(--primary-color-dark);
    transition: .3s all;
}
.footer_links a:hover{
    color: var(--primary-color);
}
.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--primary-color-dark);
    text-align: center;
}
@media (width >768px) {
    .footer_container{
        grid-template-columns: 3fr 2fr;
    }
}